{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://certificates-and-commendations.github.io/frontend/",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"html2canvas": "^1.4.1",
		"html2pdf.js": "^0.10.1",
		"husky": "^8.0.3",
		"jspdf": "^2.5.1",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-dom": "^18.2.0",
		"react-draggable": "^4.4.5",
		"react-router-dom": "^6.15.0",
		"react-scripts": "5.0.1",
		"react-slick": "^0.29.0",
		"slick-carousel": "^1.8.1",
		"styled-components": "^6.0.7",
		"uuid": "^9.0.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"eject": "react-scripts eject",
		"lint": "eslint . --ext .js,.jsx .",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier . --write",
		"prepare": "husky install",
		"lint-staged": "lint-staged",
		"commit": "git add -A && npm run lint-staged && git add -A && cz"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"airbnb",
			"airbnb/hooks",
			"prettier"
		],
		"rules": {
			"react/jsx-filename-extension": [
				1,
				{
					"extensions": [
						".js",
						".jsx"
					]
				}
			],
			"react/react-in-jsx-scope": "off",
			"import/prefer-default-export": "off",
			"react/function-component-definition": "off",
			"react/jsx-props-no-spreading": "off",
			"react/no-unescaped-entities": "off",
			"react/button-has-type": "off",
			"react/prop-types": "off",
			"react/no-array-index-key": "off",
			"jsx-a11y/click-events-have-key-events": "off",
			"jsx-a11y/no-noninteractive-element-interactions": "off",
			"no-nested-ternary": "off",
			"no-unused-vars": "off",
			"no-plusplus": "off",
			"no-await-in-loop": "off",
			"arrow-body-style": "off",
			"no-debugger": "off",
			"no-object-shorthand": "off",
			"react-hooks/exhaustive-deps": "off",
			"no-console": "off",
			"consistent-return": "off"
		},
		"overrides": [
			{
				"files": [
					"**/*.stories.*",
					"src/stories/**/*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off",
					"import/no-extraneous-dependencies": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"gh-pages": "^6.0.0",
		"lint-staged": "^14.0.0",
		"prettier": "^3.0.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint-staged",
			"pre-push": "echo pre-push"
		}
	},
	"lint-staged": {
		"*.{js,jsx}": "npm run lint",
		"*.{js,jsx,css,md,html,json}": "npm run format"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
